# intelligent-identification-root

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/java/common/: BhCommonApplication.java
springboot-common/src/main/java/com/java/common/aop/: ControllerValidatorAspect.java  GlobalExceptionHandler.java  MyLog.java  WebLogAspect.java
springboot-common/src/main/java/com/java/common/constants/: AdminConstant.java  ParamConstant.java
springboot-common/src/main/java/com/java/common/enums/: ResultCodeEnum.java
springboot-common/src/main/java/com/java/common/exceptions/: APIRunTimeException.java  CtrlExceptionHandler.java  RoleNotExistException.java
springboot-common/src/main/java/com/java/common/result/: PageResult.java  RestResult.java  RestResultBuilder.java  ResultUtils.java
springboot-common/src/main/java/com/java/common/swagger/: SwaggerConfig.java
springboot-common/src/main/java/com/java/common/utils/: Base64Util.java  CollectionUtils.java  DateUtil.java  EncryptUtils.java  File2CodeUtil.java  FileUtil.java  GenerateQRCodeUtil.java  HanziToPinyinUtil.java  HttpClientUtil.java  HttpRequestUtils.java  JWTUtils.java  LiveGBSUtil.java  MD5Util.java  MailUtil.java  PageUtils.java  PkIdUtils.java  RequestUtils.java  SignUtil.java  StringUtil.java  UNIDGenerate.java  VerifyCodeUtils.java  WeChatPushUtil.java
springboot-model/: pom.xml
springboot-model/src/main/java/com/java/model/: App.java
springboot-model/src/main/java/com/java/model/dao/: AdminMapper.java  AdminRoleMapper.java  AlarmRecordMapper.java  ChannelConfigMapper.java  DeviceConfigMapper.java  DeviceGroupMapper.java  DictDataMapper.java  DictTypeMapper.java  GeneratorMapper.java  IdentificationLibraryMapper.java  NvrConfigMapper.java  OfficiaAccountsConfigMapper.java  PushWeixinMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ServerConfigMapper.java  StreamMediaConfigMapper.java  SysFileMapper.java  SysLogMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-model/src/main/java/com/java/model/domain/: Admin.java  AdminRole.java  AlarmRecord.java  ChannelConfig.java  DeviceConfig.java  DeviceGroup.java  DeviceServer.java  DictData.java  DictType.java  Generator.java  IdentificationLibrary.java  NvrConfig.java  OfficiaAccountsConfig.java  PushConfig.java  PushRecord.java  PushWeixin.java  Resource.java  Role.java  RoleResource.java  ServerConfig.java  StreamMediaConfig.java  SysFile.java  SysLog.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
springboot-model/src/main/java/com/java/model/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AlarmRecordMapper.xml  ChannelConfigMapper.xml  DeviceConfigMapper.xml  DeviceGroupMapper.xml  DictDataMapper.xml  GeneratorMapper.xml  IdentificationLibraryMapper.xml  NvrConfigMapper.xml  OfficiaAccountsConfigMapper.xml  PushWeixinMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ServerConfigMapper.xml  StreamMediaConfigMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-model/src/main/java/com/java/model/mybatis/: MyCommentGenerator.java  MyJavaTypeResolver.java  MybatisGenerateApp.java
springboot-model/src/main/resources/: application-dev.yml
springboot-model/src/main/resources/mybatis/: generatorConfig.xml
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/java/quartz/: SpringbootQuartzApplication.java  WebSocketServer.java
springboot-quartz/src/main/java/com/java/quartz/config/: RestTemplateConfig.java  SchedulerConfig.java  SpringJobFactory.java  WebSocketConfig.java
springboot-quartz/src/main/java/com/java/quartz/controller/: DemoController.java  JobController.java
springboot-quartz/src/main/java/com/java/quartz/job/: BaseJob.java  CollectJob.java  HelloJob.java
springboot-quartz/src/main/java/com/java/quartz/service/: IJobAndTriggerService.java
springboot-quartz/src/main/java/com/java/quartz/utils/: CmdExecuter.java  FfmpegUtil.java  MyExecutor.java  OpencvUtil.java  RecognitionModelUtil.java  Test.java  TestUtil.java
springboot-quartz/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  quartz.properties
springboot-quartz/src/main/resources/static/: JobManager.html
springboot-system/: pom.xml
springboot-system/src/main/java/com/java/system/: MessageProcessor.java  SipLayer.java  SipPhone.java  SpringbootSystemApplication.java  TextClient.java  UDPClient.java  UDPService.java  WebSocketServer.java
springboot-system/src/main/java/com/java/system/config/: CORSConfig.java  DruidConfiguration.java  RedisConfig.java  ShiroConfig.java  Siplistener.java
springboot-system/src/main/java/com/java/system/controller/: APIHttpErrorController.java  AdminController.java  AlarmRecordController.java  ChannelConfigController.java  DeviceConfigController.java  DeviceGroupController.java  NvrConfigController.java  OfficiaAccountsConfigController.java  PushWeixinController.java  ResourceController.java  RoleController.java  ServerConfigController.java  StreamMediaConfigController.java  SystemCommonController.java
springboot-system/src/main/java/com/java/system/params/: AdminRequest.java  AdminUpdateRequest.java
springboot-system/src/main/java/com/java/system/redis/: JWTRedisDAO.java
springboot-system/src/main/java/com/java/system/secutity/: KickoutSessionControlFilter.java  MyShiroRealm.java
springboot-system/src/main/java/com/java/system/service/: AdminService.java  AlarmRecordService.java  ChannelConfigService.java  DeviceConfigService.java  DeviceGroupService.java  NvrConfigService.java  OfficiaAccountsConfigService.java  PushWeixinService.java  ResourceService.java  ResourcesService.java  RoleService.java  ServerConfigService.java  StreamMediaConfigService.java  (+5 more)
springboot-system/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
(+63 files in other folders)
